[gd_scene load_steps=4 format=3 uid="uid://xygkpfwko0l5"]

[ext_resource type="Script" path="res://Scripts/Arrow.gd" id="1_b2tkw"]
[ext_resource type="Texture2D" uid="uid://bmo4ebeqygn7p" path="res://Textures/arrow.png" id="2_x7ldo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a4mr6"]
size = Vector2(12, 3)

[node name="Arrow" type="Area2D"]
script = ExtResource("1_b2tkw")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 0)
texture = ExtResource("2_x7ldo")
region_rect = Rect2(16, 0, 32, 9)

[node name="ArrowDodyCollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, -0.5)
shape = SubResource("RectangleShape2D_a4mr6")
disabled = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
