[gd_scene load_steps=26 format=3 uid="uid://ipu225dw5lv8"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_oduvc"]
[ext_resource type="Texture2D" uid="uid://3pg3v6yglsfq" path="res://Textures/Characters/AnimationSheet_Character.png" id="2_6nlxt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jxegq"]
atlas = ExtResource("2_6nlxt")
region = Rect2(0, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36xn2"]
atlas = ExtResource("2_6nlxt")
region = Rect2(32, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ohxf"]
atlas = ExtResource("2_6nlxt")
region = Rect2(64, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u8mi"]
atlas = ExtResource("2_6nlxt")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg6nv"]
atlas = ExtResource("2_6nlxt")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vlid7"]
atlas = ExtResource("2_6nlxt")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e574b"]
atlas = ExtResource("2_6nlxt")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6m2j"]
atlas = ExtResource("2_6nlxt")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfmgr"]
atlas = ExtResource("2_6nlxt")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl1fa"]
atlas = ExtResource("2_6nlxt")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t020w"]
atlas = ExtResource("2_6nlxt")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrc1"]
atlas = ExtResource("2_6nlxt")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pasi"]
atlas = ExtResource("2_6nlxt")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8w5ga"]
atlas = ExtResource("2_6nlxt")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_thfka"]
atlas = ExtResource("2_6nlxt")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ot5c"]
atlas = ExtResource("2_6nlxt")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_75en6"]
atlas = ExtResource("2_6nlxt")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yyjyr"]
atlas = ExtResource("2_6nlxt")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnmqk"]
atlas = ExtResource("2_6nlxt")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8snqn"]
atlas = ExtResource("2_6nlxt")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvd2o"]
atlas = ExtResource("2_6nlxt")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_txo5y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxegq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36xn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ohxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u8mi")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlid7")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e574b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6m2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl1fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t020w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pasi")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8w5ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thfka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ot5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_75en6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yyjyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnmqk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8snqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvd2o")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kr056"]
radius = 7.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_oduvc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_txo5y")
animation = &"hurt"
autoplay = "idle"
frame = 3
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_kr056")
